<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imbir</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__container">
			<ul class="rootpage__logos">
				<li class="rootpage__logo rootpage__logo--media">
					<a class="rootpage__link" href="http://demo.moremedia.lv/">
						<img src="@img/more-media-logo.svg" alt="more media">
					</a>
				</li>
				<li class="rootpage__logo">
					<a class="rootpage__link" href="home.html">
						<img src="@img/icons/logo.svg" alt="imbir">
					</a>
				</li>
			</ul>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="recipes.html">Рецепты</a></li>
				<li><a target="_blank" href="recipe-page.html">Рецепт - одиночная</a></li>
				<li><a target="_blank" href="aboutme.html">Обо мне</a></li>
				<li><a target="_blank" href="contact.html">Контакты</a></li>
				<li><a target="_blank" href="shop.html">Магазин</a></li>
				<li><a target="_blank" href="card.html">Карточка товара</a></li>
				<li><a target="_blank" href="bug.html">Корзина</a></li>
				<li><a target="_blank" href="order-1.html">Заказ - шаг 1</a></li>
				<li><a target="_blank" href="order-2.html">Заказ - шаг 2</a></li>
				<li><a target="_blank" href="order-3.html">Заказ - шаг 3</a></li>
				<li><a target="_blank" href="polity.html">Политика конфиденциальности</a></li>
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#popup-card">
						Корзина
					</a></li>
				<li><a target="_blank" href="home.html#popup-order">
						Заказ оформлен
					</a></li>
				<li><a target="_blank" href="home.html#popup-message">
						Сообщение отправлено
					</a></li>
			</ol>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000000;
		background-color: #ffffff;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: inherit;
	}

	a:visited {
		text-decoration: underline;
		color: inherit;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.rootpage__logos {
		margin-bottom: 50px;
		display: flex;
		align-items: center;
		gap: 35px;
	}

	.rootpage__logo--media {
		transform: scale(2);
	}

	@media (max-width: 992px) {
		.rootpage {
			background-image: none;
		}
	}

	.rootpage__container {
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #3172c4;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #3172c4;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		max-width: max-content;
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 90px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #3172c4;
	}

	.rootpage__tnx {


		background: #3172c4;
		color: #ffffff;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx h2 {
		color: #ffffff;
	}
</style>

</html>